{
  "name": "mortgage-points-segment",
  "version": "1.0.0",
  "description": "Silent 1080p explainer segment: mortgage points break-even, with computed claims.",
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "node render/check.js",
    "render": "node render/render.js",
    "export": "node render/export.js",
    "all": "npm test && npm run check && npm run render && npm run export",
    "motion:test": "node --test test/*.test.js",
    "motion:render": "node render-motion/render.js",
    "motion:audio": "python3 audio/generate.py",
    "motion:mux": "node render-motion/mux.js",
    "motion:check": "node render-motion/check.js",
    "motion:measure": "python3 audio/measure.py && python3 audio/motion_metrics.py",
    "motion:export": "node render-motion/export.js",
    "motion:all": "npm run motion:test && npm run motion:render && npm run motion:audio && npm run motion:mux && npm run motion:check && npm run motion:measure && npm run motion:export",
    "av:prepare": "node src/av/prepare.js",
    "av:asrcheck": "node src/av/asrcheck.js",
    "av:timeline": "node render-av/build-data.js",
    "av:render": "node render-av/render.js",
    "av:mix": "python3 audio/av_mix.py",
    "av:subs": "node src/av/subtitles.js",
    "av:mux": "node render-av/mux.js",
    "av:check": "node render-av/check.js && node render-av/rules-run.js c && node src/av/numsync.js && python3 audio/av_measure.py && python3 audio/av_motion.py out/.video-only.mp4",
    "av:export": "node render-av/export.js",
    "av:rules-b": "node render-av/rules-run.js b",
    "av:all": "npm test && npm run av:prepare && npm run av:voice && npm run av:asrcheck && npm run av:timeline && npm run av:render && npm run av:mix && npm run av:subs && npm run av:mux && npm run av:check && npm run av:export && npm run av:package",
    "av:voice": "./audio/av_pace_loop.sh",
    "av:probe": "node render-av/probe.js",
    "av:package": "node render-av/package.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HungQuach301/crux-spike-opus55.git"
  },
  "bugs": {
    "url": "https://github.com/HungQuach301/crux-spike-opus55/issues"
  },
  "homepage": "https://github.com/HungQuach301/crux-spike-opus55#readme",
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "playwright": "^1.56.1"
  },
  "private": true
}
